spring.datasource.url=jdbc:mysql://localhost:3306/im_ge
spring.datasource.username=root
spring.datasource.password=test@123
spring.jpa.show-sql=true

server.port=9090
server.servlet.context-path=/sep



spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
