spring.datasource.url=jdbc:mysql://localhost:3306/im_ge
spring.datasource.username=root
spring.datasource.password=test@123
spring.jpa.show-sql=true

server.port=9090
server.servlet.context-path=/sep/



spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=getitcertificate
spring.mail.password=getIT$%123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.auth=true

